ManifestFileVersion: 0
CRC: 2224369959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 824c999eadec7e1db1c95d9d74319998
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7442b63e6528ccebebd29f48276fdc6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Skeleton/MonsterSkeleton.prefab
Dependencies: []
