ManifestFileVersion: 0
CRC: 708147982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5abee0f780151f76c013eca5b654273
  TypeTreeHash:
    serializedVersion: 2
    Hash: 752d9ffda9f9d88df9cfe0ecbc951314
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies: []
